/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.deftsoft.beer;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int bar_code_editText=0x7f070002;
        public static final int beer_return_back_button=0x7f070000;
        public static final int beer_return_home_button=0x7f070001;
        public static final int beer_return_view_data_button=0x7f070003;
        public static final int clno03_textView=0x7f070034;
        public static final int cnno03_textView=0x7f070035;
        public static final int current_tank_desc_textView=0x7f070015;
        public static final int cusn03_textView=0x7f070020;
        public static final int destruction_button=0x7f070014;
        public static final int dip_back_button=0x7f070004;
        public static final int dip_current_tank_desc_textView=0x7f070007;
        public static final int dip_destruction_button=0x7f07000a;
        public static final int dip_duty_button=0x7f070008;
        public static final int dip_home_button=0x7f070005;
        public static final int dip_values_editText=0x7f070006;
        public static final int dip_waste_button=0x7f070009;
        public static final int history_add_button=0x7f07000f;
        public static final int history_back_button=0x7f07000b;
        public static final int history_button=0x7f070012;
        public static final int history_home_button=0x7f07000c;
        public static final int history_list_view=0x7f070010;
        public static final int history_next_button=0x7f07000e;
        public static final int history_previous_button=0x7f07000d;
        public static final int leak_back=0x7f070016;
        public static final int leak_complete=0x7f07001a;
        public static final int leak_container_failure_code_spinner=0x7f070019;
        public static final int leak_container_type_spinner=0x7f070018;
        public static final int leak_home=0x7f070017;
        public static final int menuitem_settings=0x7f070039;
        public static final int return_button=0x7f070011;
        public static final int setting_cancel_button=0x7f07001e;
        public static final int setting_password_editText=0x7f07001d;
        public static final int setting_save_button=0x7f07001f;
        public static final int setting_url_editText=0x7f07001b;
        public static final int setting_username_editText=0x7f07001c;
        public static final int stso03_textView=0x7f070036;
        public static final int sync_button=0x7f070013;
        public static final int synch_cancel_button=0x7f070022;
        public static final int synch_listView=0x7f070021;
        public static final int tag_name=0x7f070037;
        public static final int tag_value=0x7f070038;
        public static final int tb2_br_return_call_number=0x7f07002a;
        public static final int tb2_br_return_container_number=0x7f07002b;
        public static final int tb2_container_failure_code=0x7f07002f;
        public static final int tb2_container_type=0x7f07002e;
        public static final int tb2_dip_value=0x7f07002d;
        public static final int tb2_last_modification_timestamp=0x7f070031;
        public static final int tb2_last_syn_timestamp=0x7f070032;
        public static final int tb2_save=0x7f070033;
        public static final int tb2_status=0x7f07002c;
        public static final int tb2_tank_id=0x7f070030;
        public static final int view_data_back_button=0x7f070023;
        public static final int view_data_complete_button=0x7f070026;
        public static final int view_data_details_textView=0x7f070025;
        public static final int view_data_dip_button=0x7f070027;
        public static final int view_data_home_button=0x7f070024;
        public static final int view_data_reject_button=0x7f070028;
        public static final int view_data_sample_button=0x7f070029;
    }
    public static final class layout {
        public static final int activity_beer_return=0x7f030000;
        public static final int activity_dip=0x7f030001;
        public static final int activity_history=0x7f030002;
        public static final int activity_home=0x7f030003;
        public static final int activity_leak_report=0x7f030004;
        public static final int activity_setting=0x7f030005;
        public static final int activity_synchnronization=0x7f030006;
        public static final int activity_view_data=0x7f030007;
        public static final int add_table02_contents=0x7f030008;
        public static final int row_history=0x7f030009;
        public static final int tag_details_adapter=0x7f03000a;
    }
    public static final class menu {
        public static final int main=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        /**  Beer return 
         */
        public static final int beer_return_back=0x7f040009;
        public static final int beer_return_home=0x7f04000a;
        public static final int beer_return_number=0x7f04000b;
        public static final int beer_return_view_data=0x7f04000c;
        public static final int dip_destruction=0x7f040014;
        public static final int dip_duty=0x7f040012;
        /**  Dip screen 
         */
        public static final int dip_values=0x7f040011;
        public static final int dip_waste=0x7f040013;
        public static final int home_actity_details=0x7f040006;
        public static final int home_activity_destruction=0x7f040004;
        public static final int home_activity_history=0x7f040002;
        public static final int home_activity_menu=0x7f040005;
        /**  Home screen 
         */
        public static final int home_activity_return=0x7f040001;
        public static final int home_activity_synchronization=0x7f040003;
        public static final int leak_complete=0x7f040017;
        public static final int leak_container_failure_code=0x7f040016;
        /**  Leak Screen 
         */
        public static final int leak_container_type=0x7f040015;
        public static final int menuitem_title_about=0x7f040008;
        public static final int menuitem_title_setting=0x7f040007;
        public static final int setting_cancel=0x7f04001e;
        public static final int setting_pwd=0x7f04001a;
        public static final int setting_pwd_hint=0x7f04001d;
        public static final int setting_save=0x7f04001f;
        /**  Setting Screen 
         */
        public static final int setting_url=0x7f040018;
        public static final int setting_url_hint=0x7f04001b;
        public static final int setting_username=0x7f040019;
        public static final int setting_username_hint=0x7f04001c;
        public static final int synch_cancel=0x7f040021;
        /**  Synchronization screen 
         */
        public static final int synch_header=0x7f040020;
        /**  Add table two data 
         */
        public static final int tb2_br_cal=0x7f040022;
        public static final int tb2_br_cal_hint=0x7f040023;
        public static final int tb2_br_cnt=0x7f040024;
        public static final int tb2_br_cnt_hint=0x7f040025;
        public static final int tb2_cnt_fail=0x7f04002c;
        public static final int tb2_cnt_fail_hint=0x7f04002d;
        public static final int tb2_cnt_type=0x7f04002a;
        public static final int tb2_cnt_type_hint=0x7f04002b;
        public static final int tb2_dp_values=0x7f040028;
        public static final int tb2_dp_values_hint=0x7f040029;
        public static final int tb2_last_modification=0x7f040030;
        public static final int tb2_last_modification_hint=0x7f040031;
        public static final int tb2_last_syn=0x7f040032;
        public static final int tb2_last_syn_hint=0x7f040033;
        public static final int tb2_save_button=0x7f040034;
        public static final int tb2_status=0x7f040026;
        public static final int tb2_status_hint=0x7f040027;
        public static final int tb2_tank_Id=0x7f04002e;
        public static final int tb2_tank_Id_status=0x7f04002f;
        /**  View data 
         */
        public static final int view_data_complete=0x7f04000d;
        public static final int view_data_dip=0x7f04000e;
        public static final int view_data_reject=0x7f04000f;
        public static final int view_data_sample=0x7f040010;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
